server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/q/q.js
  - node_modules/phil/phil.js
  - node_modules/giant-namespace/giant-namespace.js
  - node_modules/giant-assertion/giant-assertion.js
  - node_modules/giant-oop/giant-oop.js
  - config/giant-oop-test.config.js
  - node_modules/giant-data/giant-data.js

  - src/namespace.js
  - src/PathCollection.js

  - src/utils/Link.js
  - src/utils/ValueLink.js
  - src/utils/OpenChain.js
  - src/Event.js
  - src/EventCollection.js
  - src/EventSpace.js
  - src/Evented.js
  - src/EventStack.js
  - src/PayloadStore.js
  - src/globals/originalEventStack.js
  - src/globals/nextPayloadStore.js
test:
  - src/utils/Link.test.js
  - src/utils/ValueLink.test.js
  - src/utils/OpenChain.test.js
  - src/Event.test.js
  - src/EventSpace.test.js
  - src/Evented.test.js
  - src/EventStack.test.js
  - src/PayloadStore.test.js